.home-container {
  width: 100%;
  height: calc(100% - 48px);
  display: flex;
  flex-direction: column;
  align-items: center;
  .content {
    width: 80%;
    min-width: 300px;
    max-width: 800px;
    overflow-y: auto;
    scroll-behavior: smooth; 
    height: calc(100% - 108px);
  }
}

@media screen and (max-width: 500px) {
  .content {
    width: 100% !important;
    padding: 0 16px;
  }
}

.empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1 1 auto;
  text-align: center;

  h1 {
    display: block;
  }

  .typed {
    margin-top: 8px;
    display: flex;
    align-items: center;
    font-size: 20px;
  }
}
